# suppress inspection "SpellCheckingInspection" for whole file
# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/regformdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=leha21

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
server.port=8085
